// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LeapCoreSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreData
import Foundation
import Swift
import SystemConfiguration
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import os.log
import os
import zlib
@objc public protocol LeapAUIHandler : ObjectiveC.NSObjectProtocol {
  @objc func startMediaFetch()
  @objc func startOfflineSyncMediaFetch()
  @objc func setFeature(featureDict: Swift.Dictionary<Swift.String, Swift.AnyHashable>)
  @objc func hasClientCallBack() -> Swift.Bool
  @objc func sendEvent(event: Swift.Dictionary<Swift.String, Any>)
  @objc func performNativeAssist(instruction: Swift.Dictionary<Swift.String, Any>, view: UIKit.UIView?, localeCode: Swift.String)
  @objc func performWebAssist(instruction: Swift.Dictionary<Swift.String, Any>, rect: CoreFoundation.CGRect, webview: UIKit.UIView?, localeCode: Swift.String)
  @objc func performNativeDiscovery(instruction: Swift.Dictionary<Swift.String, Any>, view: UIKit.UIView?, localeCodes: Swift.Array<Swift.Dictionary<Swift.String, Swift.String>>, iconInfo: Swift.Dictionary<Swift.String, Swift.AnyHashable>, localeHtmlUrl: Swift.String?)
  @objc func performWebDiscovery(instruction: Swift.Dictionary<Swift.String, Any>, rect: CoreFoundation.CGRect, webview: UIKit.UIView?, localeCodes: Swift.Array<Swift.Dictionary<Swift.String, Swift.String>>, iconInfo: Swift.Dictionary<Swift.String, Swift.AnyHashable>, localeHtmlUrl: Swift.String?)
  @objc func performNativeStage(instruction: Swift.Dictionary<Swift.String, Any>, view: UIKit.UIView?, iconInfo: Swift.Dictionary<Swift.String, Swift.AnyHashable>)
  @objc func performWebStage(instruction: Swift.Dictionary<Swift.String, Any>, rect: CoreFoundation.CGRect, webview: UIKit.UIView?, iconInfo: Swift.Dictionary<Swift.String, Swift.AnyHashable>)
  @objc func updateRect(rect: CoreFoundation.CGRect, inWebView: UIKit.UIView?)
  @objc func updateView(inView: UIKit.UIView)
  @objc func showLanguageOptionsIfApplicable(withLocaleCodes localeCodes: Swift.Array<Swift.Dictionary<Swift.String, Swift.String>>, iconInfo: Swift.Dictionary<Swift.String, Any>, localeHtmlUrl: Swift.String?, handler: ((_ success: Swift.Bool) -> Swift.Void)?)
  @objc func presentLeapButton(for iconInfo: Swift.Dictionary<Swift.String, Swift.AnyHashable>, iconEnabled: Swift.Bool)
  @objc func removeAllViews()
  @objc func appGoesToBackground()
}
@objc public protocol LeapAUICallback : ObjectiveC.NSObjectProtocol {
  @objc func getDefaultMedia() -> Swift.Dictionary<Swift.String, Any>
  @objc func getOfflineSyncMedia() -> Swift.Array<Swift.Dictionary<Swift.String, Any>>
  @objc func getWebScript(_ identifier: Swift.String) -> Swift.String?
  @objc func isFlowMenu() -> Swift.Bool
  @objc func getFlowMenuInfo() -> Swift.Dictionary<Swift.String, Swift.Bool>?
  @objc func getCurrentLanguageOptionsTexts() -> Swift.Dictionary<Swift.String, Swift.String>
  @objc func getDisableAssistanceTexts() -> [Swift.String : Swift.String]
  @objc func getLanguagesForCurrentInstruction() -> Swift.Array<Swift.Dictionary<Swift.String, Swift.String>>
  @objc func getIconInfoForCurrentInstruction() -> Swift.Dictionary<Swift.String, Any>?
  @objc func getLanguageHtmlUrl() -> Swift.String?
  @objc func getLanguageCode() -> Swift.String
  @objc func getOfflineSyncLanguageCodes(for projectId: Swift.String) -> [Swift.String]
  @objc func getTTSCodeFor(code: Swift.String) -> Swift.String?
  @objc func didHtmlLoad(forUrl url: Swift.String, type: Swift.String, additionalInfoDict: [Swift.String : Any])
  @objc func didStartAnimation(forUrl url: Swift.String, type: Swift.String)
  @objc func didCompleteAnimation(forUrl url: Swift.String, type: Swift.String)
  @objc func didRenderComplete(forUrl url: Swift.String, type: Swift.String, additionalInfoDict: [Swift.String : Any])
  @objc func didCarouselRenderComplete(forUrl url: Swift.String, carouselDict: [Swift.String : Any])
  @objc func didPresentAssist()
  @objc func failedToPerform()
  @objc func failedToPerformTooltipAssist(with reason: Swift.String)
  @objc func didDismissView(byUser: Swift.Bool, autoDismissed: Swift.Bool, panelOpen: Swift.Bool, action: Swift.Dictionary<Swift.String, Any>?)
  @objc func leapTapped()
  @objc func optionPanelOpened()
  @objc func optionPanelStopClicked()
  @objc func optionPanelClosed()
  @objc func disableAssistance()
  @objc func disableLeapSDK()
  @objc func didLanguageChange(from previousLanguage: Swift.String, to currentLanguage: Swift.String)
  @objc func flush(completion: @escaping () -> Swift.Void)
  @objc func getProjectParametersDictionary() -> [Swift.String : Any]?
  @objc func receiveAUIEvent(action: Swift.Dictionary<Swift.String, Any>)
  @objc func receiveSurveyEvent(listOfSurveyInfo: Swift.Array<Swift.Dictionary<Swift.String, Any>>)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class LeapCore : ObjectiveC.NSObject {
  @objc public static let shared: LeapCoreSDK.LeapCore
  public func initialize(withToken token: Swift.String, isTesting isTest: Swift.Bool, uiManager: (any LeapCoreSDK.LeapAUIHandler)?, initializeComplete: @escaping () -> Swift.Void) -> (any LeapCoreSDK.LeapAUICallback)?
  public func startProject(projectId: Swift.String, resetProject: Swift.Bool, completion: @escaping () -> Swift.Void)
  public func embedProject(_ projectId: Swift.String, completion: @escaping () -> Swift.Void)
  public func offlineSync(_ projectIds: [Swift.String], completion: @escaping () -> Swift.Void)
  public func startWithSelfHostingUrl(_ hostingBaseUrl: Swift.String, uiManager: (any LeapCoreSDK.LeapAUIHandler)?, selfHostingInitializationCompletion: @escaping () -> Swift.Void) -> (any LeapCoreSDK.LeapAUICallback)?
  public func setUniqueUserId(_ uniqueId: Swift.String, completion: @escaping () -> Swift.Void)
  public func setAppLocale(_ localeCode: Swift.String)
  public func logout(logoutComplete: @escaping () -> Swift.Void)
  @objc deinit
}
public struct CompressionLevel : Swift.RawRepresentable {
  public let rawValue: Swift.Int32
  public static let noCompression: LeapCoreSDK.CompressionLevel
  public static let bestSpeed: LeapCoreSDK.CompressionLevel
  public static let bestCompression: LeapCoreSDK.CompressionLevel
  public static let defaultCompression: LeapCoreSDK.CompressionLevel
  public init(rawValue: Swift.Int32)
  public init(_ rawValue: Swift.Int32)
  public typealias RawValue = Swift.Int32
}
public struct GzipError : Swift.Error {
  public enum Kind : Swift.Equatable {
    case stream
    case data
    case memory
    case buffer
    case version
    case unknown(code: Swift.Int)
    public static func == (a: LeapCoreSDK.GzipError.Kind, b: LeapCoreSDK.GzipError.Kind) -> Swift.Bool
  }
  public let kind: LeapCoreSDK.GzipError.Kind
  public let message: Swift.String
  public var localizedDescription: Swift.String {
    get
  }
}
extension Foundation.Data {
  public var isGzipped: Swift.Bool {
    get
  }
  public func gzipped(level: LeapCoreSDK.CompressionLevel = .defaultCompression) throws -> Foundation.Data
  public func gunzipped() throws -> Foundation.Data
}
@objc @_inheritsConvenienceInitializers public class WfxLogEntry : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension LeapCoreSDK.WfxLogEntry {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<LeapCoreSDK.WfxLogEntry>
  @objc @NSManaged dynamic public var extras: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var id: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var message: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var sdk: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var sessionId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var subTitle: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var subType: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var timestamp: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var title: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var type: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var wfxLogSession: LeapCoreSDK.WfxLogSession? {
    @objc get
    @objc set
  }
}
@objc @_inheritsConvenienceInitializers public class WfxLogSession : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension LeapCoreSDK.WfxLogSession {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<LeapCoreSDK.WfxLogSession>
  @objc @NSManaged dynamic public var appVersion: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var createdAt: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var endedAt: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var extras: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var sdkVersion: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var sessionId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var wfxLogEntries: Foundation.NSOrderedSet? {
    @objc get
    @objc set
  }
}
extension LeapCoreSDK.WfxLogSession {
  @objc(insertObject:inWfxLogEntriesAtIndex:) @NSManaged dynamic public func insertIntoWfxLogEntries(_ value: LeapCoreSDK.WfxLogEntry, at idx: Swift.Int)
  @objc(removeObjectFromWfxLogEntriesAtIndex:) @NSManaged dynamic public func removeFromWfxLogEntries(at idx: Swift.Int)
  @objc(insertWfxLogEntries:atIndexes:) @NSManaged dynamic public func insertIntoWfxLogEntries(_ values: [LeapCoreSDK.WfxLogEntry], at indexes: Foundation.NSIndexSet)
  @objc(removeWfxLogEntriesAtIndexes:) @NSManaged dynamic public func removeFromWfxLogEntries(at indexes: Foundation.NSIndexSet)
  @objc(replaceObjectInWfxLogEntriesAtIndex:withObject:) @NSManaged dynamic public func replaceWfxLogEntries(at idx: Swift.Int, with value: LeapCoreSDK.WfxLogEntry)
  @objc(replaceWfxLogEntriesAtIndexes:withWfxLogEntries:) @NSManaged dynamic public func replaceWfxLogEntries(at indexes: Foundation.NSIndexSet, with values: [LeapCoreSDK.WfxLogEntry])
  @objc(addWfxLogEntriesObject:) @NSManaged dynamic public func addToWfxLogEntries(_ value: LeapCoreSDK.WfxLogEntry)
  @objc(removeWfxLogEntriesObject:) @NSManaged dynamic public func removeFromWfxLogEntries(_ value: LeapCoreSDK.WfxLogEntry)
  @objc(addWfxLogEntries:) @NSManaged dynamic public func addToWfxLogEntries(_ values: Foundation.NSOrderedSet)
  @objc(removeWfxLogEntries:) @NSManaged dynamic public func removeFromWfxLogEntries(_ values: Foundation.NSOrderedSet)
}
